<!doctype html>
<html xmlns:ice="https://www.unad.edu.co/">
<head>
<meta charset="utf-8">
<title>Ova Roger Garibello</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(multimedia/depositphotos_6474835-Digital-circuit.jpg);
}

	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}


a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
	color: #0000FF;
	font-family: Arial, Helvetica, sans-serif;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #6F7D94;
}


.sidebar1 {
	float: right;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
		float: right;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666;
	animation-iteration-count: infinite;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #6F7D94;
	color: #FFF;
}


.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;
	clear: both; 
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header h1 a em strong {
	color: #0000CC;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } 
</style>
<![endif]--><script src="includes/ice/ice.js" type="text/javascript"></script></head>

<body>

<div class="container">
  <div class="header">
    <h2><a href="#"><img src="multimedia/logo_unad.png" alt="Insertar logotipo aquí" name="Insert_logo" width="602" height="153" id="Insert_logo" style="/* [disabled]background-color: #8090AB; */ display: block; color: #FFFFFF;" align="middle" /><strong><em> OVA Para Seguridad Informatica - Tecnología en Desarrollo de Software</em></strong></a></h2> 
    
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li>        Inicio      </li>
      <li>Lecturas      </li>
      <li>Multimedia</li>
      <li>Autores</li>
    </ul>
    <p><!-- end .sidebar1 --></p>
  </div>
  <div class="content" ice:editable="*">
    <h2>Diseño de Sitios Web - UNAD ECBTI</h2>
    <h4>Descripcion del Curso</h4>
    <p>La Seguridad Informática se refiere a las características y condiciones de sistemas de procesamiento de datos y su almacenamiento, para garantizar su confidencialidad, integridad y disponibilidad.<br>
      El curso de Seguridad informática, se considera que el estudiante aprenda sobre los lineamientos en los fundamentos de seguridad de la información, ademas exige la habilidad para gestionar los riesgos de forma adecuada, salvaguardando la información de la empresa y la seguridad debe ser apropiada y proporcionada al valor de los sistemas, al grado de dependencia de la organización a sus servicios y a la probabilidad y dimensión de los daños potenciales los requerimientos de seguridad variarán por tanto, dependiendo de cada organización y de cada sistema en particular.</p>
    <p><a href="https://www.unad.edu.co/">http://www.unad.edu.co/</a>.</p>
    <h2>&nbsp;</h2>
    <h4>Propósitos del curso:</h4>
    <p>La seguridad informática, de igual forma a como sucede con la seguridad aplicada a otros entornos, trata de minimizar los riesgos asociados al acceso y utilización de determinado sistema de forma no autorizada y en general malintencionada. Esta visión de la seguridad informática implica la necesidad de gestión, fundamentalmente gestión del riesgo. Para ello, se deben evaluar y cuantifi car los bienes a proteger, y en función de estos análisis, implantar medidas preventivas y correctivas que eliminen los riegos asociados o que los reduzcan hasta niveles manejables.</p>
    <br>
    ]
    <h4>Competencias generales del curso:</h4>
    <p>Cada estudiante aprende y proporcionada el valor que representan los sistemas, al grado de dependencia de la organización a sus servicios y a la probabilidad y dimensión de los daños potenciales.<br>
      Cada estudiante debe entender el objetivo de la seguridad informática y el de proteger los recursos informáticos valiosos de la organización, tales como la información, el hardware o el software<br>
      Cada estudiante del curso de seguridad informática debe adquirir la habilidad para gestionar los riesgos de forma adecuada, invirtiendo en medidas de seguridad, las organizaciones pueden reducir la frecuencia y la severidad de las pérdidas relacionadas con violaciones de la seguridad en sus sistemas.<br>
      Cada estudiante debe adquirir la capacidad para elaborar informes, aprender a documentar todo lo referente al proceso, análisar, evaluar y gestiónionar los diferentes tipos de riesgos, para poder dar soluciones de acuerdo al estándar y metodología aplicados.<br>
      Cada estudiante debe mantener una correcta gestión de los riesgos debe implicar un profundo conocimiento de las vulnerabilidades de los sistemas y de las amenazas que los pueden explotar</p>
      <aside>
      <div id="apDiv16">Nuestra ECBTI</div>
      <div id="apDiv18"><iframe width="260" height="180" src="https://www.youtube.com/embed/Z-rfSPH3ZQA" frameborder="0" allowfullscreen></iframe></div>
    	</aside>
<p>&nbsp;</p>
<!-- end .content --></div>
  <div class="footer">
    <div id="apDiv25">Para uso de la Universidad Nacional Abierta y a Distancia UNAD</div>
    <div id="apDiv26">Presentado por: Roger Garibello estudiante del programa Ing. de Sistemas</div>
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
